{
  "name": "vue-props-schema",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuguanyu/VueProps2Schema.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
